    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Expense Tracker</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .modal-content {
        width: 80%;
        padding: 20px;
    }
    .open-modal-btn {
        display: flex;
        align-items: center;
        justify-content: center; 
        padding: 0;
    }

    .open-modal-btn i{
        font-style: normal;
    }
    #total_price {
        font-size: 24px;
    }

    form input {
        width: 90%;
        font-size: 16px;
    }

   .add-btn {
        width: 30%;
        font-size: 16px;
    }
    .cancel-btn{
        font-size: 16px;
        padding-left: 15px;
    }

    
}

@media (max-width: 480px) {
    .container {
        width: 80%;
        padding: 20px;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
    }

    #success-modal {
        width: 80%;
        padding: 15px;
    }

    #total_price {
        font-size: 20px;
    }

    .add-btn, .cancel-btn {
        font-size: 14px;
    }

    .open-modal-btn {
        display: flex;
        align-items: center;
        justify-content: center; 
        padding: 0;
    }
    .display-section h2{
        font-size: 25px;
    }
}
    </style>
    </head>
    <body>
        <div class="container">
            <div class="display-section">
                <h2>Expenses this month:</h2>
                <p id="total_price">$0</p>
                <p class="exp-list">Expenses: </p>
                <ul id="expense-list"></ul>
            </div>
            
            <button id="open-modal" class="open-modal-btn"><i class="fa-thin fa-plus"></i></button>

            <div id="expense-modal" class="modal">
                <div class="modal-content">
                    <h3>Add Expense</h3>
                    <span class="close"><i class="fa-solid fa-xmark"></i></span>
                    <form id="expense-form">
                        <label for="things">Item</label>
                        <input type="text" id="things" name="things" required placeholder="Item name">
                        <label for="price">Price</label>
                        <input type="number" id="price" name="price" required placeholder="Price">
                        <button type="submit" class="add-btn">Add</button>
                        <span class="cancel-btn">Cancel</span>
                    </form>
                    <div id="form-message" class="form-message"></div>
                </div>
            </div>

            
            <div id="success-modal">
                <div id="success-modal-header">
                    <span id="status-header">Status</span>
                    <button id="success-close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div id="success-message">Item inserted successfully!</div>
            </div>

        </div>

        <script src="script.js"></script>
    
    </body>
    </html>
